<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>800</x><y>60</y><w>210</w><h>160</h></coordinates><panel_attributes>Main Table
--
- id: Primary key
- product_id: Product main ID
- warehouse_id :  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>670</y><w>210</w><h>170</h></coordinates><panel_attributes>Transfer Info Table
--
- id: Transfer Info Primary Key
- transfer_id: Transfer ID
- from_id: Source warehouse ID
- to_id: Destination warehouse ID
- created: Create date
- updated: Update date
- is_accepted: Boolean
- is_challenged: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>440</y><w>210</w><h>140</h></coordinates><panel_attributes>Product table
--
- id: Product main ID
- name: Product name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>740</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>500</y><w>180</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;260;160;260;160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>0</y><w>210</w><h>170</h></coordinates><panel_attributes>User Info Database
--
id : primary key
user_id : user ID
user_info : user info
warehouse : user warehouse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>620</y><w>210</w><h>170</h></coordinates><panel_attributes>Transfers Table
--
- id: Trasfer Primary Key
- product_id: Product id
- product_amount: Product amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>210</y><w>210</w><h>170</h></coordinates><panel_attributes>User Database
--
id - user ID
password  - User password
warehouse - User warehouse
has_admin_cred - boolean </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>430</y><w>210</w><h>170</h></coordinates><panel_attributes>Warehouse Table
--
id : primary key
user_id : warehouse manager id
product_id : product id
product_amount : product stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>510</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>588</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>288</y><w>530</w><h>70</h></coordinates><panel_attributes>Zrobić pośredni wrapper na produkty który będzie trzymał i *Jaki* produkt i *ile* go jest i w jakim magazynie
Jak zadanie z koszytkiem produktu z piątego modułu!
i on będzie r</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>670</y><w>210</w><h>160</h></coordinates><panel_attributes>Tranfert Item :: klasa, obiekt, json
--
- warehouse_id : source warehouse
- product_id: Product main ID
- quantity
- transfer_id

tu </panel_attributes><additional_attributes></additional_attributes></element></diagram>